<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/docker-file" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Dockerfile | Docker</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/docker/reference/docker-file"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Dockerfile | Docker"><meta data-rh="true" name="description" content="📄 Dockerfile hỗ trợ các từ khóa sau:"><meta data-rh="true" property="og:description" content="📄 Dockerfile hỗ trợ các từ khóa sau:"><link data-rh="true" rel="icon" href="/docker/img/logo.svg"><link data-rh="true" rel="canonical" href="https://github.com/docker/reference/docker-file"><link data-rh="true" rel="alternate" href="https://github.com/docker/reference/docker-file" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/docker/reference/docker-file" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tài liệu tham khảo","item":"https://github.com/docker/category/tài-liệu-tham-khảo"},{"@type":"ListItem","position":2,"name":"Dockerfile","item":"https://github.com/docker/reference/docker-file"}]}</script><link rel="stylesheet" href="/docker/assets/css/styles.bb62e3d6.css">
<script src="/docker/assets/js/runtime~main.99fd03f2.js" defer="defer"></script>
<script src="/docker/assets/js/main.aec1d5a4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docker/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docker/"><div class="navbar__logo"><img src="/docker/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docker/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Docker</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/nmc-docs/docker" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docker/">Giới thiệu về Docker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docker/docker-images">Images</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docker/docker-container">Container</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docker/docker-volumes">Volume và Bind Mount</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docker/category/docker-compose">Docker Compose</a><button aria-label="Expand sidebar category &#x27;Docker Compose&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docker/category/tài-liệu-tham-khảo">Tài liệu tham khảo</a><button aria-label="Collapse sidebar category &#x27;Tài liệu tham khảo&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docker/category/cli-1">CLI</a><button aria-label="Expand sidebar category &#x27;CLI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docker/reference/docker-file">Dockerfile</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docker/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docker/category/tài-liệu-tham-khảo"><span>Tài liệu tham khảo</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Dockerfile</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Dockerfile</h1></header>
<p>📄 Dockerfile hỗ trợ các từ khóa sau:</p>
<table><thead><tr><th>Từ khóa</th><th>Mô tả</th></tr></thead><tbody><tr><td><a href="#arg"><code>ARG</code></a></td><td>Sử dụng biến lúc build image</td></tr><tr><td><a href="#cmd"><code>CMD</code></a></td><td>Chỉ định lệnh chạy mặc định khi image được chạy trong container</td></tr><tr><td><a href="#copy"><code>COPY</code></a></td><td>Copy file và thư mục</td></tr><tr><td><a href="#entrypoint"><code>ENTRYPOINT</code></a></td><td>Chỉ định lệnh thực thi mặc định</td></tr><tr><td><a href="#env"><code>ENV</code></a></td><td>Thiết lập biến môi trường</td></tr><tr><td><a href="#expose"><code>EXPOSE</code></a></td><td>Mô tả cổng mà ứng dụng của ta đang lắng nghe.</td></tr><tr><td><a href="#from"><code>FROM</code></a></td><td>Tạo mới một build stage từ một base image</td></tr><tr><td><a href="#healthcheck"><code>HEALTHCHECK</code></a></td><td>Kiểm tra tình trạng của container khi khởi động.</td></tr><tr><td><a href="#label"><code>LABEL</code></a></td><td>Thêm metadata vào image</td></tr><tr><td><a href="#maintainer-deprecated"><code>MAINTAINER</code></a></td><td>Chỉ định tác giả tạo ra image.</td></tr><tr><td><a href="#run"><code>RUN</code></a></td><td>Execute build commands.</td></tr><tr><td><a href="#user"><code>USER</code></a></td><td>Thiết lập user, group ID trong môi trường container</td></tr><tr><td><a href="#workdir"><code>WORKDIR</code></a></td><td>Chỉ định thư mục làm việc</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="copy">COPY<a href="#copy" class="hash-link" aria-label="Direct link to COPY" title="Direct link to COPY">​</a></h2>
<ul>
<li>Câu lệnh <code>COPY</code> dùng để chép các file code, thư viện, dữ liệu cần thiết từ thư mục project vào trong image.</li>
<li>Câu lệnh <code>COPY</code> có 2 cách viết, cách viết thứ hai áp dụng cho các đường dẫn chứa dấu cách:</li>
</ul>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">COPY</span><span class="token instruction"> [OPTIONS] &lt;src&gt; ... &lt;dest&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">COPY</span><span class="token instruction"> [OPTIONS] [</span><span class="token instruction string" style="color:#e3116c">&quot;&lt;src&gt;&quot;</span><span class="token instruction">, ... </span><span class="token instruction string" style="color:#e3116c">&quot;&lt;dest&gt;&quot;</span><span class="token instruction">]</span><br></span></code></pre></div></div>
<table><thead><tr><th>Option</th></tr></thead><tbody><tr><td><code>--from</code></td></tr><tr><td><code>--chown</code></td></tr><tr><td><code>--chmod</code></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-các-tùy-chọn-options">🛠️ Các tùy chọn (options)<a href="#️-các-tùy-chọn-options" class="hash-link" aria-label="Direct link to 🛠️ Các tùy chọn (options)" title="Direct link to 🛠️ Các tùy chọn (options)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1---chownusergroup">1. <code>--chown=&lt;user&gt;:&lt;group&gt;</code><a href="#1---chownusergroup" class="hash-link" aria-label="Direct link to 1---chownusergroup" title="Direct link to 1---chownusergroup">​</a></h4>
<ul>
<li>Chỉ định <strong>user và group ownership</strong> của file/folder khi copy vào image.</li>
<li>Ví dụ:</li>
</ul>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">COPY</span><span class="token instruction"> </span><span class="token instruction options property" style="color:#36acaa">--chown</span><span class="token instruction options punctuation" style="color:#393A34">=</span><span class="token instruction options string" style="color:#e3116c">appuser:appgroup</span><span class="token instruction"> . /app</span><br></span></code></pre></div></div>
<ul>
<li>Hữu ích khi ta không muốn file mặc định là <code>root</code> trong container.</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2---chmodpermission">2. <code>--chmod=[permission]</code><a href="#2---chmodpermission" class="hash-link" aria-label="Direct link to 2---chmodpermission" title="Direct link to 2---chmodpermission">​</a></h4>
<ul>
<li>Chỉ định quyền truy cập của file sau khi sao chép vào container. Giá trị có thể là một trong các dạng:<!-- -->
<ul>
<li><strong>Chế độ octal</strong> (ví dụ: <code>755</code>, <code>644</code>).</li>
<li><strong>Chế độ symbolic</strong> (ví dụ: <code>u+x</code>, <code>a=r</code>).</li>
</ul>
</li>
<li>Ví dụ:</li>
</ul>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Sao chép file nhưng chỉ cấp quyền đọc cho tất cả người dùng (không cho phép sửa):</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">COPY</span><span class="token instruction"> </span><span class="token instruction options property" style="color:#36acaa">--chmod</span><span class="token instruction options punctuation" style="color:#393A34">=</span><span class="token instruction options string" style="color:#e3116c">644</span><span class="token instruction"> config.json /app/config.json</span><br></span></code></pre></div></div>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3---fromstage">3. <code>--from=&lt;stage&gt;</code><a href="#3---fromstage" class="hash-link" aria-label="Direct link to 3---fromstage" title="Direct link to 3---fromstage">​</a></h4>
<ul>
<li>Tùy chọn <code>--from</code> cho phép ta <strong>sao chép file từ một stage khác</strong> trong quá trình build đa giai đoạn.</li>
<li>Cú pháp:</li>
</ul>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">COPY</span><span class="token instruction"> </span><span class="token instruction options property" style="color:#36acaa">--from</span><span class="token instruction options punctuation" style="color:#393A34">=</span><span class="token instruction options string" style="color:#e3116c">&lt;stage-name-or-index&gt;</span><span class="token instruction"> &lt;source_path&gt; &lt;destination_path&gt;</span><br></span></code></pre></div></div>
<p>🧠 Mục đích:</p>
<ul>
<li><strong>Tối ưu hóa kích thước image:</strong> Chỉ sao chép những file cần thiết từ một image build sẵn.</li>
<li><strong>Tách biệt các bước build:</strong> Ta có thể build project trong một stage, rồi chỉ copy kết quả (artifact) sang stage cuối cùng.</li>
</ul>
<p>✅ Ví dụ minh họa: Multi-stage build:</p>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Stage 1: Build source code</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">FROM</span><span class="token instruction"> node:20-alpine </span><span class="token instruction keyword" style="color:#00009f">AS</span><span class="token instruction"> builder</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">WORKDIR</span><span class="token instruction"> /app</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">COPY</span><span class="token instruction"> . .</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">RUN</span><span class="token instruction"> npm install &amp;&amp; npm run build</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Stage 2: Production image</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">FROM</span><span class="token instruction"> nginx:alpine</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">COPY</span><span class="token instruction"> </span><span class="token instruction options property" style="color:#36acaa">--from</span><span class="token instruction options punctuation" style="color:#393A34">=</span><span class="token instruction options string" style="color:#e3116c">builder</span><span class="token instruction"> /app/dist /usr/share/nginx/html</span><br></span></code></pre></div></div>
<ul>
<li>Ở ví dụ trên:<!-- -->
<ul>
<li><code>builder</code> là tên stage đầu tiên.</li>
<li><code>COPY --from=builder</code> sẽ chỉ copy thư mục <code>/app/dist</code> từ image đó vào image hiện tại.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="src"><code>&lt;src&gt;</code><a href="#src" class="hash-link" aria-label="Direct link to src" title="Direct link to src">​</a></h3>
<ul>
<li>Đường dẫn tới tệp hoặc thư mục nguồn ở máy host, đường dẫn được tính từ thư mục <strong><a href="/docker/reference/cli/docker-build#-build-context-l%C3%A0-g%C3%AC">build context</a></strong>.</li>
<li>Có thể là một hoặc nhiều tệp:</li>
</ul>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">COPY</span><span class="token instruction"> file1.txt file2.txt /usr/src/things/</span><br></span></code></pre></div></div>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">COPY</span><span class="token instruction"> . /app</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Copy tất cả file, thư mục tính từ build context vào bên trong thư mục &quot;app&quot; ở image/container</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Giả sử thư mục bên ngoài có cấu trúc:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── Dockerfile</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── index.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── package.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── src/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── app.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Thì bên trong image/container:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/app/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── index.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── package.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── src/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── app.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">#Copy tất cả file, thư mục bên trong thư mục &quot;src&quot; vào bên trong thư mục &quot;/app/src&quot; ở image/container</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">COPY</span><span class="token instruction"> src/ /app/src/</span><br></span></code></pre></div></div>
<ul>
<li>Ta cũng có thể dùng wildcard (*, ?) giống như glob:</li>
</ul>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Copy tất cả các file .js ở thư mục &quot;src&quot; vào thư mục &quot;app&quot; ở container</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">COPY</span><span class="token instruction"> src/*.js /app/</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">#Copy tất cả các file .png vào thư mục &quot;dest&quot; ở container</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">COPY</span><span class="token instruction"> *.png /dest/</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Lưu ý</div><div class="admonitionContent_BuS1"><ul>
<li>Nếu có <code>.dockerignore</code>, những file bị liệt kê trong đó sẽ không được copy.</li>
<li>Docker sử dụng cache theo từng lệnh. Nếu file thay đổi, lệnh <code>COPY</code> sẽ được thực hiện lại → ảnh hưởng đến hiệu suất build.</li>
</ul></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dest"><code>&lt;dest&gt;</code><a href="#dest" class="hash-link" aria-label="Direct link to dest" title="Direct link to dest">​</a></h3>
<ul>
<li>Đường dẫn đích bên trong image. Có thể là thư mục hoặc file.<!-- -->
<ul>
<li>Nếu là thư mục, các file sẽ được copy vào bên trong thư mục đó.</li>
<li>Nếu thư mục không tồn tại, Docker sẽ tạo ra.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="env">ENV<a href="#env" class="hash-link" aria-label="Direct link to ENV" title="Direct link to ENV">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>Lệnh <code>ENV</code> trong Dockerfile được sử dụng để đặt các biến môi trường (environment variables) bên trong image, những biến này sẽ có sẵn khi container được chạy. Điều này giúp ta cấu hình các ứng dụng bên trong container hoặc truyền thông tin cần thiết trong suốt quá trình chạy của container.</li>
<li>Cú pháp:</li>
</ul><div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">ENV</span><span class="token instruction"> &lt;key&gt;=&lt;value&gt; ...</span><br></span></code></pre></div></div><ul>
<li>Trong đó:<!-- -->
<ul>
<li><strong><code>&lt;key&gt;</code></strong>: Tên của biến môi trường.</li>
<li><strong><code>&lt;value&gt;</code></strong>: Giá trị của biến môi trường.</li>
</ul>
</li>
</ul></div></div>
<ul>
<li>Ta có thể chỉ định nhiều biến môi trường cùng một lúc, mỗi biến cách nhau bằng dấu cách.</li>
<li>🧠 Mục đích của lệnh ENV:<!-- -->
<ul>
<li>Cấu hình container: Cung cấp các thông số như cổng, thư mục, hoặc thông tin cấu hình khác cho ứng dụng.</li>
<li>Đảm bảo tính di động: Giúp Docker container có thể hoạt động giống nhau trên các môi trường khác nhau, từ máy tính cá nhân, máy chủ đến môi trường cloud.</li>
<li>Dễ dàng thay đổi cấu hình: Thay vì phải thay đổi mã nguồn hoặc <strong>Dockerfile</strong>, ta có thể chỉ cần thay đổi giá trị của biến môi trường khi chạy container.</li>
</ul>
</li>
<li>🔨 Ví dụ về lệnh ENV:</li>
</ul>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">ENV</span><span class="token instruction"> NODE_ENV=production</span><br></span></code></pre></div></div>
<p>👉 Biến môi trường <code>NODE_ENV</code> sẽ có giá trị là <strong>production</strong> trong toàn bộ container khi nó đang chạy. Các ứng dụng bên trong container có thể sử dụng giá trị này để biết container đang chạy trong môi trường sản xuất.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sử-dụng-biến-môi-trường-trong-các-lệnh-kế-tiếp">Sử dụng biến môi trường trong các lệnh kế tiếp:<a href="#sử-dụng-biến-môi-trường-trong-các-lệnh-kế-tiếp" class="hash-link" aria-label="Direct link to Sử dụng biến môi trường trong các lệnh kế tiếp:" title="Direct link to Sử dụng biến môi trường trong các lệnh kế tiếp:">​</a></h3>
<ul>
<li>Biến môi trường có thể được sử dụng trong các lệnh tiếp theo trong <strong>Dockerfile</strong>:</li>
</ul>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">ENV</span><span class="token instruction"> APP_HOME=/app</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">WORKDIR</span><span class="token instruction"> </span><span class="token instruction variable" style="color:#36acaa">$APP_HOME</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">COPY</span><span class="token instruction"> . </span><span class="token instruction variable" style="color:#36acaa">$APP_HOME</span><br></span></code></pre></div></div>
<p>👉 Ở đây, ta định nghĩa một biến môi trường <code>APP_HOME</code>, sau đó sử dụng nó trong lệnh <code>WORKDIR</code> và <code>COPY</code> để chỉ định thư mục làm việc và sao chép mã nguồn vào thư mục đó.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="thay-đổi-giá-trị-của-biến-môi-trường-khi-chạy-container">Thay đổi giá trị của biến môi trường khi chạy container:<a href="#thay-đổi-giá-trị-của-biến-môi-trường-khi-chạy-container" class="hash-link" aria-label="Direct link to Thay đổi giá trị của biến môi trường khi chạy container:" title="Direct link to Thay đổi giá trị của biến môi trường khi chạy container:">​</a></h3>
<ul>
<li>Khi ta chạy container, ta có thể ghi đè giá trị của một biến môi trường bằng cách sử dụng tùy chọn -e trong lệnh docker run:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> run </span><span class="token parameter variable" style="color:#36acaa">-e</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">NODE_ENV</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">development myapp</span><br></span></code></pre></div></div>
<p>Trong ví dụ trên, giá trị của <code>NODE_ENV</code> sẽ được thay đổi thành <code>development</code>, dù trong Dockerfile nó đã được đặt là <code>production</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="arg">ARG<a href="#arg" class="hash-link" aria-label="Direct link to ARG" title="Direct link to ARG">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>Lệnh <code>ARG</code> trong Dockerfile được sử dụng để <strong>định nghĩa các biến</strong> mà có thể được <strong>sử dụng trong quá trình build</strong> Docker image. Các biến này chỉ có hiệu lực trong quá trình build và <strong>không tồn tại trong container</strong> khi image đã được tạo ra.</li>
<li>Cú pháp:</li>
</ul><div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">ARG</span><span class="token instruction"> &lt;name&gt;[=&lt;default_value&gt;]</span><br></span></code></pre></div></div><ul>
<li>Trong đó:<!-- -->
<ul>
<li><strong><code>&lt;name&gt;</code></strong> : Tên của biến.</li>
<li><strong><code>&lt;default_value&gt;</code></strong> (tùy chọn): Giá trị mặc định cho biến nếu không được cung cấp khi build.</li>
</ul>
</li>
</ul></div></div>
<ul>
<li>
<p>🧠 Mục đích của <code>ARG</code>:</p>
<ul>
<li>Thiết lập giá trị cấu hình build: Ta có thể sử dụng <code>ARG</code> để truyền các giá trị vào trong Dockerfile mà có thể thay đổi được trong quá trình build.</li>
</ul>
</li>
<li>
<p>🔨 Ví dụ cơ bản về <code>ARG</code>:</p>
</li>
</ul>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Định nghĩa biến ARG với giá trị mặc định</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">ARG</span><span class="token instruction"> VERSION=1.0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Sử dụng giá trị của ARG trong Dockerfile</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">RUN</span><span class="token instruction"> echo </span><span class="token instruction string" style="color:#e3116c">&quot;Building version ${VERSION}&quot;</span><br></span></code></pre></div></div>
<p>👉 Khi build image, Docker sẽ sử dụng giá trị <code>1.0</code> cho biến <code>VERSION</code> trừ khi ta thay đổi nó khi chạy lệnh build.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="thay-đổi-giá-trị-arg-khi-build">Thay đổi giá trị <code>ARG</code> khi build<a href="#thay-đổi-giá-trị-arg-khi-build" class="hash-link" aria-label="Direct link to thay-đổi-giá-trị-arg-khi-build" title="Direct link to thay-đổi-giá-trị-arg-khi-build">​</a></h3>
<ul>
<li>Khi build, ta có thể chỉ định giá trị của <code>ARG</code> qua tham số <code>--build-arg</code>.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> build --build-arg </span><span class="token assign-left variable" style="color:#36acaa">VERSION</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">2.0</span><span class="token plain"> </span><span class="token builtin class-name">.</span><br></span></code></pre></div></div>
<p>👉 Trong trường hợp này, Dockerfile sẽ sử dụng giá trị <code>2.0</code> thay vì <code>1.0</code>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sử-dụng-arg-trong-from">Sử dụng <code>ARG</code> trong <code>FROM</code>:<a href="#sử-dụng-arg-trong-from" class="hash-link" aria-label="Direct link to sử-dụng-arg-trong-from" title="Direct link to sử-dụng-arg-trong-from">​</a></h3>
<ul>
<li>Ta có thể sử dụng <code>ARG</code> để thay đổi base image trong quá trình build:</li>
</ul>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">ARG</span><span class="token instruction"> BASE_IMAGE=node:14</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">FROM</span><span class="token instruction"> </span><span class="token instruction variable" style="color:#36acaa">${BASE_IMAGE}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Tiếp tục các lệnh khác...</span><br></span></code></pre></div></div>
<ul>
<li>Khi build, ta có thể chỉ định base image như sau:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> build --build-arg </span><span class="token assign-left variable" style="color:#36acaa">BASE_IMAGE</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">node:16 </span><span class="token builtin class-name">.</span><br></span></code></pre></div></div>
<p>👉 Trong ví dụ này, Docker sẽ sử dụng <code>node:16</code> thay vì <code>node:14</code>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kết-hợp-với-env">Kết hợp với <code>ENV</code>:<a href="#kết-hợp-với-env" class="hash-link" aria-label="Direct link to kết-hợp-với-env" title="Direct link to kết-hợp-với-env">​</a></h3>
<ul>
<li>Một khi <code>ARG</code> được định nghĩa, ta có thể chuyển giá trị của nó sang một biến môi trường (<code>ENV</code>) để sử dụng trong container khi nó chạy.</li>
</ul>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">ARG</span><span class="token instruction"> VERSION=1.0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">ENV</span><span class="token instruction"> VERSION=</span><span class="token instruction variable" style="color:#36acaa">${VERSION}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">RUN</span><span class="token instruction"> echo </span><span class="token instruction string" style="color:#e3116c">&quot;Running version ${VERSION}&quot;</span><br></span></code></pre></div></div>
<p>👉 Trong trường hợp này, khi container được chạy, giá trị <code>VERSION</code> sẽ có sẵn trong môi trường container.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Lưu ý</div><div class="admonitionContent_BuS1"><ul>
<li>Biến <code>ARG</code> chỉ có thể được sử dụng trong quá trình build. Sau khi image đã được tạo ra, các biến <code>ARG</code> sẽ không tồn tại trong container.</li>
<li>Nếu không chỉ định giá trị khi build, Docker sẽ sử dụng giá trị mặc định (nếu có).</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><ul>
<li>
<p>Trong một <code>Dockerfile</code>, chúng ta thường dùng kết hợp <code>ARG</code> và <code>ENV</code> để truyền biến môi trường vào quá trình <strong>build</strong> ứng dụng front-end, đặc biệt với các framework như React, Vue, Angular,..Khi chạy <code>npm run build</code>, chúng sẽ đọc các biến môi trường lúc build (build time) để nhúng thẳng vào file JS/HTML (không phải runtime).</p>
</li>
<li>
<p>Ví dụ:</p>
</li>
</ul><div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Khai báo ARG</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">ARG</span><span class="token instruction"> REACT_APP_API_URL</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Gán vào ENV để các bước build có thể truy cập</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">ENV</span><span class="token instruction"> REACT_APP_API_URL=</span><span class="token instruction variable" style="color:#36acaa">$REACT_APP_API_URL</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Copy mã nguồn</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">COPY</span><span class="token instruction"> . .</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Build ứng dụng</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">RUN</span><span class="token instruction"> npm install &amp;&amp; npm run build</span><br></span></code></pre></div></div><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> build --build-arg </span><span class="token assign-left variable" style="color:#36acaa">REACT_APP_API_URL</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">https://api.example.com </span><span class="token builtin class-name">.</span><br></span></code></pre></div></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-ví-dụ-đầy-đủ">📌 Ví dụ đầy đủ:<a href="#-ví-dụ-đầy-đủ" class="hash-link" aria-label="Direct link to 📌 Ví dụ đầy đủ:" title="Direct link to 📌 Ví dụ đầy đủ:">​</a></h3>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Định nghĩa ARG cho version và base image</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">ARG</span><span class="token instruction"> VERSION=1.0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">ARG</span><span class="token instruction"> BASE_IMAGE=node:14</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Chọn base image động</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">FROM</span><span class="token instruction"> </span><span class="token instruction variable" style="color:#36acaa">${BASE_IMAGE}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Đặt ENV từ ARG</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">ENV</span><span class="token instruction"> APP_VERSION=</span><span class="token instruction variable" style="color:#36acaa">${VERSION}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Cài đặt dependencies và sao chép mã nguồn</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">RUN</span><span class="token instruction"> npm install</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">COPY</span><span class="token instruction"> . /app</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Chạy ứng dụng</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">CMD</span><span class="token instruction"> [</span><span class="token instruction string" style="color:#e3116c">&quot;npm&quot;</span><span class="token instruction">, </span><span class="token instruction string" style="color:#e3116c">&quot;start&quot;</span><span class="token instruction">]</span><br></span></code></pre></div></div>
<ul>
<li>Build command:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> build --build-arg </span><span class="token assign-left variable" style="color:#36acaa">VERSION</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">2.0</span><span class="token plain"> --build-arg </span><span class="token assign-left variable" style="color:#36acaa">BASE_IMAGE</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">node:16 </span><span class="token builtin class-name">.</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="from">FROM<a href="#from" class="hash-link" aria-label="Direct link to FROM" title="Direct link to FROM">​</a></h2>
<ul>
<li>Trong Dockerfile, lệnh <code>FROM</code> được dùng để <strong>chỉ định image gốc (base image)</strong> mà Docker sẽ sử dụng làm nền tảng để xây dựng image mới.</li>
<li>Mục đích chính của FROM:<!-- -->
<ul>
<li>✅ Xác định môi trường cơ bản: ví dụ Ubuntu, Alpine, Node.js, Python, v.v.</li>
<li>✅ Kế thừa các công cụ và thư viện có sẵn trong image đó.</li>
<li>✅ Là bước đầu tiên bắt buộc trong hầu hết các Dockerfile (trừ multistage build thì có thể có nhiều <code>FROM</code>).</li>
</ul>
</li>
<li>Ví dụ:</li>
</ul>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">FROM</span><span class="token instruction"> node:18-alpine</span><br></span></code></pre></div></div>
<p>👉 Dòng này nói rằng Docker sẽ bắt đầu từ image <code>node</code> phiên bản <code>18-alpine</code>, một image nhỏ gọn đã cài sẵn Node.js.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user">USER<a href="#user" class="hash-link" aria-label="Direct link to USER" title="Direct link to USER">​</a></h2>
<ul>
<li>Lệnh <code>USER</code> trong Dockerfile được dùng để <strong>thiết lập user (người dùng)</strong> mà các lệnh sau đó trong Dockerfile (và container khi chạy) sẽ được thực thi dưới quyền của người dùng đó.</li>
<li>Cú pháp:</li>
</ul>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">USER</span><span class="token instruction"> &lt;username&gt;[:&lt;group&gt;]</span><br></span></code></pre></div></div>
<ul>
<li>
<p>🧠 Mục đích:</p>
<ul>
<li><strong>Bảo mật</strong>: Tránh chạy container với quyền <code>root</code>, hạn chế nguy cơ tấn công.</li>
<li><strong>Phân quyền</strong>: Dùng user phù hợp với ứng dụng (ví dụ <code>node</code>, <code>www-data</code>, v.v.)</li>
<li><strong>Chuẩn DevOps/SRE</strong>: Các tổ chức thường không cho phép chạy container bằng <code>root</code>.</li>
</ul>
</li>
<li>
<p><strong>Ví dụ 1</strong>: Dùng user có sẵn trong base image</p>
</li>
</ul>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">FROM</span><span class="token instruction"> node:18-alpine</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">WORKDIR</span><span class="token instruction"> /app</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">COPY</span><span class="token instruction"> . .</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">RUN</span><span class="token instruction"> npm install</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Chuyển sang user node (đã có sẵn trong node image)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">USER</span><span class="token instruction"> node</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">CMD</span><span class="token instruction"> [</span><span class="token instruction string" style="color:#e3116c">&quot;node&quot;</span><span class="token instruction">, </span><span class="token instruction string" style="color:#e3116c">&quot;index.js&quot;</span><span class="token instruction">]</span><br></span></code></pre></div></div>
<ul>
<li><strong>Ví dụ 2</strong>: Tạo user mới rồi dùng</li>
</ul>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">FROM</span><span class="token instruction"> python:3.10-slim</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Tạo user không phải root</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">RUN</span><span class="token instruction"> useradd -m myuser</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Đặt user hiện tại</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">USER</span><span class="token instruction"> myuser</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">CMD</span><span class="token instruction"> [</span><span class="token instruction string" style="color:#e3116c">&quot;python&quot;</span><span class="token instruction">, </span><span class="token instruction string" style="color:#e3116c">&quot;app.py&quot;</span><span class="token instruction">]</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="expose">EXPOSE<a href="#expose" class="hash-link" aria-label="Direct link to EXPOSE" title="Direct link to EXPOSE">​</a></h2>
<ul>
<li>Lệnh <code>EXPOSE</code> trong Dockerfile dùng để <strong>khai báo cổng (port)</strong> mà container sẽ <strong>lắng nghe (listen)</strong> khi chạy. Đây là cách <strong>document hóa</strong> cho Docker và người dùng biết ứng dụng trong container hoạt động trên cổng nào.</li>
<li>Ví dụ:</li>
</ul>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">EXPOSE</span><span class="token instruction"> 3000</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Lưu ý</div><div class="admonitionContent_BuS1"><ul>
<li><code>EXPOSE</code> <strong>không tự động mở cổng ra ngoài host</strong>. Nó chỉ là metadata để tài liệu hoá.</li>
<li>Để thật sự <strong>truy cập từ bên ngoài</strong> , ta cần dùng <code>-p</code> khi chạy container:</li>
</ul><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> run </span><span class="token parameter variable" style="color:#36acaa">-p</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">8080</span><span class="token plain">:3000 my-image</span><br></span></code></pre></div></div><p>👉 Lúc này:</p><ul>
<li>Cổng <code>3000</code> trong container được ánh xạ ra cổng <code>8080</code> trên máy host.</li>
<li>Ta có thể truy cập app qua <code>http://localhost:8080</code>.</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cmd">CMD<a href="#cmd" class="hash-link" aria-label="Direct link to CMD" title="Direct link to CMD">​</a></h2>
<ul>
<li>Lệnh <code>CMD</code> trong Dockerfile được dùng để <strong>chỉ định lệnh mặc định sẽ được chạy</strong> khi container khởi động.</li>
<li>Cú pháp:</li>
</ul>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">CMD</span><span class="token instruction"> [</span><span class="token instruction string" style="color:#e3116c">&quot;executable&quot;</span><span class="token instruction">, </span><span class="token instruction string" style="color:#e3116c">&quot;param1&quot;</span><span class="token instruction">, </span><span class="token instruction string" style="color:#e3116c">&quot;param2&quot;</span><span class="token instruction">]</span><br></span></code></pre></div></div>
<ul>
<li>Ví dụ:</li>
</ul>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">CMD</span><span class="token instruction"> [</span><span class="token instruction string" style="color:#e3116c">&quot;node&quot;</span><span class="token instruction">, </span><span class="token instruction string" style="color:#e3116c">&quot;index.js&quot;</span><span class="token instruction">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">CMD</span><span class="token instruction"> [</span><span class="token instruction string" style="color:#e3116c">&quot;npm&quot;</span><span class="token instruction">, </span><span class="token instruction string" style="color:#e3116c">&quot;run&quot;</span><span class="token instruction">, </span><span class="token instruction string" style="color:#e3116c">&quot;dev&quot;</span><span class="token instruction">]</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Lưu ý</div><div class="admonitionContent_BuS1"><ul>
<li>Trong một Dockerfile chỉ được có <strong>một dòng</strong> <code>CMD</code> (lệnh sau sẽ ghi đè lệnh trước).</li>
<li>Nếu ta chạy <code>docker run IMAGE lệnh_mới</code> , thì lệnh đó sẽ <strong>ghi đè CMD</strong> .</li>
<li>Ví dụ:</li>
</ul><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> run my-image </span><span class="token function" style="color:#d73a49">node</span><span class="token plain"> anotherFile.js</span><br></span></code></pre></div></div><p>→ Lệnh <code>node anotherFile.js</code> sẽ thay thế <code>CMD [&quot;npm&quot;, &quot;start&quot;]</code>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="entrypoint">ENTRYPOINT<a href="#entrypoint" class="hash-link" aria-label="Direct link to ENTRYPOINT" title="Direct link to ENTRYPOINT">​</a></h2>
<ul>
<li>Lệnh <code>ENTRYPOINT</code> trong Dockerfile dùng để <strong>định nghĩa lệnh chính (main command)</strong> mà container <strong>luôn luôn chạy khi khởi động</strong> , <strong>không bị ghi đè</strong> bởi tham số khi chạy <code>docker run</code>.</li>
<li>Lệnh này thường được kết hợp với lệnh <code>CMD</code>. Khi kết hợp, câu lệnh thực thi sẽ là <code>ENTRYPOINT + CMD</code></li>
<li>Cú pháp:</li>
</ul>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">ENTRYPOINT</span><span class="token instruction"> [</span><span class="token instruction string" style="color:#e3116c">&quot;executable&quot;</span><span class="token instruction">, </span><span class="token instruction string" style="color:#e3116c">&quot;param1&quot;</span><span class="token instruction">, </span><span class="token instruction string" style="color:#e3116c">&quot;param2&quot;</span><span class="token instruction">]</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ví-dụ-1">Ví dụ 1:<a href="#ví-dụ-1" class="hash-link" aria-label="Direct link to Ví dụ 1:" title="Direct link to Ví dụ 1:">​</a></h3>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">FROM</span><span class="token instruction"> ubuntu</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">ENTRYPOINT</span><span class="token instruction"> [</span><span class="token instruction string" style="color:#e3116c">&quot;echo&quot;</span><span class="token instruction">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">CMD</span><span class="token instruction"> [</span><span class="token instruction string" style="color:#e3116c">&quot;Hello from Docker!&quot;</span><span class="token instruction">]</span><br></span></code></pre></div></div>
<p>👉 Khi thực thi:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> run my-image </span><span class="token comment" style="color:#999988;font-style:italic"># Output: Hello from Docker!</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> run my-image </span><span class="token string" style="color:#e3116c">&quot;Custom message&quot;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic"># Output: Custom message</span><br></span></code></pre></div></div>
<p>✅ Vì <code>ENTRYPOINT</code> là <code>echo</code>, còn <code>CMD</code> chỉ là tham số mặc định (<code>Hello from Docker!</code>) nếu không có gì được ghi đè.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ví-dụ-2">Ví dụ 2:<a href="#ví-dụ-2" class="hash-link" aria-label="Direct link to Ví dụ 2:" title="Direct link to Ví dụ 2:">​</a></h3>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">FROM</span><span class="token instruction"> python:3.10-slim</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">WORKDIR</span><span class="token instruction"> /app</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">COPY</span><span class="token instruction"> script.py .</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">ENTRYPOINT</span><span class="token instruction"> [</span><span class="token instruction string" style="color:#e3116c">&quot;python&quot;</span><span class="token instruction">, </span><span class="token instruction string" style="color:#e3116c">&quot;script.py&quot;</span><span class="token instruction">]</span><br></span></code></pre></div></div>
<p>👉 Khi thực thi:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> run my-image arg1 arg2</span><br></span></code></pre></div></div>
<p>➡️ Docker sẽ thực hiện:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python script.py arg1 arg2</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Lưu ý</div><div class="admonitionContent_BuS1"><ul>
<li>Nếu muốn ghi đè <code>ENTRYPOINT</code>, ta <strong>phải dùng flag</strong> <code>--entrypoint</code> khi chạy container.</li>
<li>Trong một Dockerfile chỉ được có <strong>1</strong> <code>ENTRYPOINT</code> , dòng sau sẽ ghi đè dòng trước nếu có nhiều.</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="run">RUN<a href="#run" class="hash-link" aria-label="Direct link to RUN" title="Direct link to RUN">​</a></h2>
<ul>
<li>Lệnh <code>RUN</code> trong Dockerfile dùng để <strong>thực thi lệnh trong quá trình build image</strong>, tức là lệnh đó <strong>chạy tại thời điểm Docker build</strong>, <strong>không phải khi container chạy</strong>.</li>
<li>Dùng <code>RUN</code> khi:<!-- -->
<ul>
<li>Cài đặt phần mềm, package</li>
<li>Thiết lập môi trường</li>
<li>Biên dịch code</li>
<li>Dọn dẹp file tạm, cache</li>
<li>Tạo file, user, thư mục cần thiết</li>
</ul>
</li>
<li>Ví dụ:</li>
</ul>
<div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">FROM</span><span class="token instruction"> node:18</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Cài thêm curl và nano</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">RUN</span><span class="token instruction"> apt-get update &amp;&amp; apt-get install -y curl nano</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Tạo thư mục ứng dụng</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">RUN</span><span class="token instruction"> mkdir /app</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Lưu ý</div><div class="admonitionContent_BuS1"><ul>
<li>Mỗi lệnh <code>RUN</code> tạo ra <strong>một layer mới</strong> trong image → nên <strong>gộp các lệnh</strong> lại bằng <code>&amp;&amp;</code> để tối ưu kích thước image.</li>
</ul><p>✅ Nên:</p><div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">RUN</span><span class="token instruction"> apt update &amp;&amp; apt install -y curl git &amp;&amp; rm -rf /var/lib/apt/lists/*</span><br></span></code></pre></div></div><p>❌ Không nên:</p><div class="language-Dockerfile language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token instruction keyword" style="color:#00009f">RUN</span><span class="token instruction"> apt update</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">RUN</span><span class="token instruction"> apt install -y curl</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token instruction keyword" style="color:#00009f">RUN</span><span class="token instruction"> apt install -y git</span><br></span></code></pre></div></div></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docker/reference/cli/docker-run"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">docker run</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#copy" class="table-of-contents__link toc-highlight">COPY</a><ul><li><a href="#️-các-tùy-chọn-options" class="table-of-contents__link toc-highlight">🛠️ Các tùy chọn (options)</a></li><li><a href="#src" class="table-of-contents__link toc-highlight"><code>&lt;src&gt;</code></a></li><li><a href="#dest" class="table-of-contents__link toc-highlight"><code>&lt;dest&gt;</code></a></li></ul></li><li><a href="#env" class="table-of-contents__link toc-highlight">ENV</a><ul><li><a href="#sử-dụng-biến-môi-trường-trong-các-lệnh-kế-tiếp" class="table-of-contents__link toc-highlight">Sử dụng biến môi trường trong các lệnh kế tiếp:</a></li><li><a href="#thay-đổi-giá-trị-của-biến-môi-trường-khi-chạy-container" class="table-of-contents__link toc-highlight">Thay đổi giá trị của biến môi trường khi chạy container:</a></li></ul></li><li><a href="#arg" class="table-of-contents__link toc-highlight">ARG</a><ul><li><a href="#thay-đổi-giá-trị-arg-khi-build" class="table-of-contents__link toc-highlight">Thay đổi giá trị <code>ARG</code> khi build</a></li><li><a href="#sử-dụng-arg-trong-from" class="table-of-contents__link toc-highlight">Sử dụng <code>ARG</code> trong <code>FROM</code>:</a></li><li><a href="#kết-hợp-với-env" class="table-of-contents__link toc-highlight">Kết hợp với <code>ENV</code>:</a></li><li><a href="#-ví-dụ-đầy-đủ" class="table-of-contents__link toc-highlight">📌 Ví dụ đầy đủ:</a></li></ul></li><li><a href="#from" class="table-of-contents__link toc-highlight">FROM</a></li><li><a href="#user" class="table-of-contents__link toc-highlight">USER</a></li><li><a href="#expose" class="table-of-contents__link toc-highlight">EXPOSE</a></li><li><a href="#cmd" class="table-of-contents__link toc-highlight">CMD</a></li><li><a href="#entrypoint" class="table-of-contents__link toc-highlight">ENTRYPOINT</a><ul><li><a href="#ví-dụ-1" class="table-of-contents__link toc-highlight">Ví dụ 1:</a></li><li><a href="#ví-dụ-2" class="table-of-contents__link toc-highlight">Ví dụ 2:</a></li></ul></li><li><a href="#run" class="table-of-contents__link toc-highlight">RUN</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>